PORT=3002
DB_USERNAME=postgres
DB_PASSWORD=-api2018
DB_NAME=database_development
DB_HOSTNAME=127.0.0.1
SENTRY_DSN=

COOKIE_DOMAIN="fefaq.localhost"

GITHUB_CLIENT_ID=e65b7b90cd7d2a85acd8
GITHUB_CLIENT_SECRET=30087b1687598ce76ffa30ac5b6d3a45a7da9a17
