PORT=3002
DB_USERNAME=postgres
DB_PASSWORD=-api2018
DB_NAME=database_development
DB_HOSTNAME=127.0.0.1
SENTRY_DSN=

COOKIE_DOMAIN="devfaq.localhost"
COOKIE_PASSWORD="Xj-#?B#f+1#agiD8QiQvh=RLhy;+Ybj|/+f#|KPH5bs20w<e1:K_m{o>^pN@X]q1"

GITHUB_CLIENT_ID=e65b7b90cd7d2a85acd8
GITHUB_CLIENT_SECRET=30087b1687598ce76ffa30ac5b6d3a45a7da9a17
GITHUB_PASSWORD="g-X,-/O7oJ[EWVvE#*aK*!UKDS/zoudbEn!1T+`Ud|n(25EU/*gO::6QnffK+IZ`"
